{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Build and Run agent_stem",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-build-agent-stem",
            "platform": "python",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}/agent_stem",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "fastapi"
            },
            "dockerOptions": {
                "containerName": "agent-stem-debug",
                "image": "agent-stem:latest",
                "network": "agent-dev-network",
                "ports": [
                    {
                        "containerPort": 8000,
                        "hostPort": 8000
                    },
                    {
                        "containerPort": 8501,
                        "hostPort": 8501
                    }
                ],
                "remove": true
            }
        }
    ]
}
