{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Container",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/agent_stem/Dockerfile",
                "tag": "agent-stem:latest"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Agent",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/agent_stem/docker-compose.yaml",
                "up"
            ],
            "dependsOn": ["Build Container"],
            "problemMatcher": [],
            "options": {
                "env": {
                    "AGENT_FOLDER": "${workspaceFolder}/agents/${input:agent}/cortex"
                }
            },
        },
        {
            "label": "Run Tests (No LLM)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/test_environments/test_env_no_llm/docker-compose.yaml",
                "--project-directory", "${workspaceFolder}/test_environments/test_env_no_llm",
                "up",
                "--build",
                "--abort-on-container-exit",
                "--exit-code-from", "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Tests (No Services)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/test_environments/test_env_nothing/docker-compose.yaml",
                "--project-directory", "${workspaceFolder}/test_environments/test_env_nothing",
                "up",
                "--build",
                "--abort-on-container-exit",
                "--exit-code-from", "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Mistral)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/test_environments/test_env_mistral/docker-compose.yaml",
                "--project-directory", "${workspaceFolder}/test_environments/test_env_mistral",
                "up",
                "--build",
                "--abort-on-container-exit",
                "--exit-code-from", "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Self-Hosted LLM)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/test_environments/test_env_self_hosted_llm/docker-compose.yaml",
                "--project-directory", "${workspaceFolder}/test_environments/test_env_self_hosted_llm",
                "up",
                "--build",
                "--abort-on-container-exit",
                "--exit-code-from", "tests"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Local LLM)",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/test_environments/test_env_local_llm/docker-compose.yaml",
                "--project-directory", "${workspaceFolder}/test_environments/test_env_local_llm",
                "up",
                "--build",
                "--abort-on-container-exit",
                "--exit-code-from", "tests"
            ],
            "options": {
                "env": {
                    "AGENT_FOLDER": "${workspaceFolder}/test_environments/test_env_local_llm/cortex"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests on Agent",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/test_environments/test_env_${input:test_env}/docker-compose.yaml",
                "up",
                "--build",
                "--exit-code-from", "tests"
            ],
            "options": {
                "env": {
                    "AGENT_FOLDER": "${workspaceFolder}/agents/${input:agent}/cortex",
                    "TEST_FOLDER": "${workspaceFolder}/agents/${input:agent}/tests"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Reformat Code",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/reformat/docker-compose.yaml",
                "up",
                "--build"
            ],
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f", "${workspaceFolder}/lint/docker-compose.yaml",
                "up",
                "--build",
                "--abort-on-container-exit",
                "--exit-code-from",
                "linter"
            ],
            "dependsOn": ["Reformat Code"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Run Local Tests",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/test_environments/run_all_tests.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "Local Checks",
            "dependsOn": [
                "Lint",
                "Run Tests (Local LLM)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Local Checks With Self-Hosted",
            "dependsOn": [
                "Local Checks",
                "Run Tests (Self-Hosted LLM)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Export OpenAPI to YAML",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "mkdir -p ${workspaceFolder}/docs && curl -s http://localhost:8000/openapi.json | python3 -c \"import sys, json, yaml; print(yaml.dump(json.load(sys.stdin), default_flow_style=False, sort_keys=False))\" > ${workspaceFolder}/docs/openapi.yaml && echo 'OpenAPI spec written to docs/openapi.yaml'"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "agent",
            "type": "pickString",
            "description": "Choose the agent",
            "options": [
                "text_workflows",
                "image_workflows"
            ],
            "default": "text_workflows"
        },
        {
            "id": "test_env",
            "type": "pickString",
            "description": "Choose the test environment",
            "options": [
                "everything",
                "no_llm",
                "nothing"
            ],
            "default": "everything"
        }
    ]
}
